* {
    box-sizing: border-box;
}

body {
    width: 60%;
    margin: auto;
    font-family: 'Lato', sans-serif;

}

.right {
    float: right;

}
.left {
    float: left;

}
.border {
    border: 1px #eee solid;
    box-shadow: 1px 1px 1px 1px #eee;
    margin: 10px;
    padding: 20px;
    width: 30%; 
}

.article {
    margin: 10px;
    padding: 10px;
    line-height: 1.5;
}

.article:first-letter { 
    color: red; 
    font-family: 'Times New Roman', serif; 
    font-size: 400%; 
    float: left;
}
.article::first-line {
    color: red;
}

.article:nth-of-type(4) {
   clear: both;
}

.article::selection {
    color: white;
    background: red;
}

.section_flex {
    height: 500px;
    width: 200px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    clear: both;
}

.img_flex {
    width: 80%;
    padding: 5px;
    flex: 1 0 auto;
}

.img_flex:hover {
    opacity:0.70;
}

.columns {
    margin: 50px auto;
    padding: 20px;
    column-count: 4;
    background: #eee;
}

.header_columns {
    column-span: all;
    background: white;
    margin: 20px;
    padding: 20px;
}

.section_grid {
margin: 50px auto;
display: grid;
grid-template-columns: 1fr 2fr 1fr; 
grid-auto-rows: minmax(100px, auto); 
grid-gap: 10px;
width: 100%;
}

.dot {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 1;

  }

.header_grid {
    display: flex;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    align-items: center;
    justify-content: center;
    background: #ccc;  
 }

.nav {
    display: flex;
    grid-row-start: 2;
    grid-row-end: span 2;
    align-items: center;
    justify-content: center;
    background: #ccc;
}

.aside {
    display: flex;
    grid-row-start: 2;
    grid-column-start: 3;
    align-items: center;
    justify-content: center;
    background: #ccc;
}

.main {
    display: flex;
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 2;
    align-items: center;
    justify-content: center;
    background: #ccc;
}

.adv {
    display: flex;
    grid-row-start: 3;
    grid-column-start: 3;
    align-items: center;
    justify-content: center;
    background: #ccc;
}

.footer {
    display: flex;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: span 3;
    align-items: center;
    justify-content: center;
    background: #ccc;
}
