
.gallery {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.gallery-content {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

@media (max-width: 1199px) {
    .gallery-content {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 767px) {
    .gallery-content {
        grid-template-columns: repeat(1, 1fr);

    }
}

.gallery-content__image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    padding: 10px;
    transition-duration: 1s;
}

.gallery-content__item:hover {
    opacity: 0.6;
    transform: scale(1.1);
}